* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --main-text-color: white;
  color: var(--main-text-color);
  --sec_color: rgb(253, 152, 253);
  transition: all 0.4s;
  font-family: "Itim", sans-serif;
  scroll-behavior: smooth;
}
html {
  overflow-x: hidden;
}
body {
  /* background-color: #11071f; */
  background-color: black;
  overflow: hidden;
}
hr {
  width: 80%;
  justify-self: center;
  margin: 10px 0px 120px 0px;
}
#topNav {
  width: 100%;
  height: 60px;
  background-color: transparent;
  display: flex;
  align-items: center;
  position: relative;
}
#firstNavDiv {
  margin-left: 20px;
  height: 100%;
  display: flex;
  align-items: center;
}
#firstNavDiv span {
  color: var(--main-text-color);
  font-size: 2em;
}
#lastNavDiv {
  height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  right: 80px;
  width: 40%;
  justify-content: space-around;
  gap: 30px;
}
#lastNavDiv a {
  color: var(--main-text-color);
  text-decoration: none;
  transition: all 0.4s ease;
}
#lastNavDiv a:hover {
  color: var(--sec_color);
}
#burgerDiv {
  display: none;
}
#burgerDiv i {
  font-size: 30px;
  color: grey;
}
#burgerDiv span{
  color: grey;
}
@media (max-width: 760px) {
  #lastNavDiv {
    position: absolute;
    width: 150px;
    height: auto;
    /* border: 1px solid white; */
    right: -120px;
    top: 0px;
    gap: 0;
    padding: 0px;
    z-index: 10;
    flex-direction: column;
    text-align: left;
    background-color: #2f2241;
    opacity: 0;
  }
  #lastNavDiv a {
    font-size: 20px;
    padding: 20px;
    width: 100%;
    height: 100%;
  }
  #lastNavDiv a:hover {
    /* text-decoration: underline; */
    background-color: rgba(255, 255, 255, 0.545);
    color: black;
  }
  #burgerDiv {
    position: absolute;
    right: 20px;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    display: block;
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: none;

  }
  #burgerDiv:focus + #lastNavDiv {
    opacity: 1;
    right: 0;
  }
}

#sect1 {
  padding-left: 120px;
  margin-bottom: 80px;
}
@media (max-width:920px){
  #sect1{
    padding-left: 0;
  }
}
#backCircle {
  background-color: #432a65;
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  height: 300px;
  border-radius: 50%;
  filter: blur(50px);
  z-index: -1;
  animation: glow linear infinite 5s;
}
@keyframes glow {
  25% {
    filter: blur(100px);
  }
  50% {
    filter: blur(50px);
  }
  75% {
    filter: blur(100px);
  }
}
#myPic {
  width: 250px;
  z-index: 1;
}
#myPicContainer {
  position: absolute;
  height: 300px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#pic-blur-container {
  position: relative;
  display: flex;
  justify-content: center;
}
#profDiv {
  margin-top: 80px;
  display: flex;
  height: auto;
  width: 100%;
  gap: 10px;
  /* background-color: rgb(67, 69, 71); */
}
#nameP{
  width: 150%;
}
#nameDiv {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-around;
  width: 300px;
}
#paraDiv {
  text-align: justify;
  width: 300px;
  position: absolute;
  right: 20px;
  height: 300px;
  display: flex;
  align-items: center;
}
#subDiv {
  margin-top: 50px;
  width: 100%;
}
#mainName {
  font-family: "Poppins", sans-serif;
  font-size: 60px;
  color: var(--sec_color);
  font-weight: 800;
}
#interP {
  font-size: 65px;
  height: 80px;
  color: var(--sec_color);
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  /* vertical-align:middle; */
  font-weight: 800;
  font-family: "Poppins", sans-serif;
}
.typed-cursor {
  font-size: 7vw; /* Makes cursor size match text */
  font-weight: inherit; /* Ensures cursor weight matches */
  color: var(--sec_color); /* Matches text color */
  animation: blink 0.9s infinite;
}

#nameSpans{
  position: relative;
}

/* Optional: Adjust blinking speed */
@keyframes blink {
  50% {
    opacity: 0;
  }
}

@media (max-width: 920px) {
  #profDiv {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  #nameP{
    width: 100%;
  }
  #nameDiv {
    height: auto;
    gap: 20px;
  }
  #mainName {
    text-align: center;
  }
  #paraDiv {
    position: relative;
    height: auto;
  }
  #profDiv div {
    width: 70%;
  }
  #pic-blur-container {
    width: 100%;
  }
  #subDiv {
    display: flex;
    flex-direction: column;
    align-items: left;
    align-items: center;
    text-align: left;
  }
  #interP {
    font-size: 50px;
    flex-direction: row;
  }
  #paraDiv {
    right: 0;
  }
}
@media (max-width: 680px) {
  #interP {
    font-size: 40px;
  }
  #mainName {
    font-size: 40px;
  }
}
@media (max-width: 520px) {
  #sect1{
    padding: 0px 20px 0px 20px;
  }
  #backCircle {
    width: 200px;
  }
  #myPic {
    width: 180px;
  }
  #profDiv {
    margin-top: 40px;
  }
  #profDiv{
    margin-top: -0px;
  }
  #sec1 {
    padding: 0px 20px 0px 20px;
  }
  #profDiv div {
    width: 90%;
  }
  #subDiv {
    text-align: left;
    margin-left: 5%;
    align-items: start;
  }
}
/* Section 2 */
#sect2 h1, #sect5 h1 {
  margin-left: 10%;
  font-size: 35px;
}
#skillDiv {
  margin-top: 50px;
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
#base {
  width: 70vw;
}

/* Section 3 */
#sect3 {
  margin: 100px 0px 150px 0px;
}
#sect3 h1, #sect4 h1{
  font-size: 35px;
  margin-left:10%;
}
@media (max-width:600px){
  #sect3 h1, #sect2 h1, #sect4 h1{
    font-size: 30px;
  }
  #sect3{
    margin-top: -50px;
  }
}
#s3OutDiv {
  margin-top: 50px;
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* background-color: gray; */
}
#s3InDiv1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* background-color: #fff; */
}
.imgDivInt {
  width: 30%;
  min-width: 200px;
  position: relative;
  display: flex;
}
.imgDivInt img {
  width: 100%;
  min-width: 200px;
  z-index: 1;
}
.imgDivInt img:hover {
  transform: scale(1.02) translateY(-20px);
}
#gradBack {
  position: absolute;
  z-index: -2;
  opacity: 0.9;
  width: 50%;
}
@media (max-width: 600px) {
  #sect3 {
    margin-bottom: 60px;
  }
  .imgDivInt img:hover {
    transform: scale(1.1) translateY(-0px);
  }
  #s3OutDiv {
    gap: 0px;
    margin-top: -70px;
    /* margin-bottom: 0px; */
  }
  #s3InDiv1 {
    flex-direction: column;
    gap: 0px;
  }
  .imgDivInt {
    width: 70%;
  }
  #gradBack {
    width: 100%;
  }
}

#sect4{
  margin-top: 10%;
}
#s4MainDiv{
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: #fff; */
}
#inMainDiv{
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
  /* background: #f3a8a872; */
}

/* Sect4 Main */

.cards {
  display: flex;
  width: 80%;
  /* flex-direction: column; */
  gap: 35px;
  justify-content: center;
  align-items: center;
}
.card a{
  text-decoration: none;
  color: white;
}
.cards .red {
  background-color: #f43f5e;
}

.cards .blue {
  background-color: #3b82f6;
}

.cards .green {
  background-color: #22c55e;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 25%;
  min-height: 200px;
  min-width: 250px;
  border-radius: 10px;
  color: white;
  transition: 400ms;
}

.tip {
  font-size: 1.5em;
  font-weight: 700;
  cursor: pointer;
}

.second-text {
  font-size: .7em;
  padding: 0% 10% 0% 10%;
  text-align: center;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

@media (max-width:880px){
  .cards{
    flex-direction: column;
  }
  .card{
    width: 80%;
  }
  .card a{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .second-text{
    width: 60%;
  }
  .cards:hover > .card:not(:hover) {
    filter: blur(0px);
    transform: scale(0.9, 0.9);
  }
}

/* Sect5 */
#sect5{
  margin-top: 10%;
}


.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  padding-top: 40px;
  font-family: "Poppins", sans-serif;
  justify-content: center;
}

.wrapper .icon {
  position: relative;
  background: rgb(76, 42, 76);
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.icon a img{
  width: 50%;
}
.icon a{
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: rgb(52, 52, 52);
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}

#skillCent{
  margin-top: 50px;
  width: 100vw;
  padding-left: 10%;
  /* height: 50vh; */
  display: flex;
  justify-content: center;
  align-items:left;
  flex-direction: column;
  gap: 5px;
  /* background-color: #fff; */
}
#skillCent p{
  font-size: 20px;
  padding-left: 10px;
}
.outPercentDiv{
  margin-bottom: 20px;
  width: 70%;
  height: 12px;
  background-color: #7e7e7e;
  border-radius: 10px;
  /* display: flex; */
}
.percentDiv{
  height: 100%;
  width: 0%;
  background-color: orange;
  border-radius: 10px;
}

@media (max-width:620px){
  .outPercentDiv{
    height: 10px;
  }
}



/* Form */
#formDiv{
  width: 100%;
  display: flex;
  justify-content: center;
}

.form-container {
  width: 50%;
  border-radius: 0.75rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
}
@media (max-width:750px){
  .form-container{
    width: 80%;
  }
}
.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
  border-color: rgba(167, 139, 250);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
  margin: 8px 0 14px 0;
}

.forgot a,
.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover,
.signup a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
  display: block;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}
